profile=gpu-hq

#########################################
# Misc settings, not related to quality #
#########################################

osd-bar=no
border=no
keep-open=yes
autofit=50%
cursor-autohide=100
autocreate-playlist=same

save-position-on-quit
screenshot-format=avif
screenshot-png-compression=9
screenshot-jpeg-quality=100
screenshot-webp-lossless=yes
screenshot-webp-compression=6
screenshot-jxl-distance=0.0
screenshot-jxl-effort=9
screenshot-avif-encoder=libsvtav1
screenshot-avif-pixfmt=yuv420p
screenshot-avif-opts=crf=1,depth=8,preset=0,tune=4,adaptive-film-grain=1,film-grain=4

# Cookie file for websites like crunchyroll
# ytdl-raw-options=cookies=[C:\Users\hello\scoop\apps\mpv\0.34.0\portable_config\cookies.txt]
# Default sub lang
slang=en-GB,en-US
# Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll
# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy
# search for external subs in the listed subdirectories
sub-file-paths=ass:srt:sub:subs:subtitles

# sub-use-margins
# sub-ass-force-margins

sub-font="Comic Mono"
sub-font-size=24
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=1.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-ass-override=force
blend-subtitles

hls-bitrate=max

hwdec=auto-safe

screenshot-directory="/home/buymymojo/Pictures/MPV/"

#########
# Cache #           
#########
cache=yes
cache-secs=300                           # how many seconds of audio/video to prefetch if the cache is active

# vo=dmabuf-wayland
vo=gpu-next
# gpu-api=vulkan
# gpu-context=waylandvk
# vulkan-async-compute  
# gpu-context=winvk
spirv-compiler=auto
vulkan-queue-count=3
video-output-levels=full
opengl-swapinterval=1
# target-prim=bt.709
scaler-resizes-only
correct-downscaling
temporal-dither
# gpu-context=autoload  
# interpolation
# interpolation-threshold=0.0001
# video-sync=audio
# video-sync=display
# video-sync=display-resample-vdrop
video-crop=0x0+0+0

deband=yes
deband-iterations=4
deband-threshold=48
deband-range=24
deband-grain=16

dither-depth=auto
dither=error-diffusion
error-diffusion=sierra-lite

#ewa_lanczossharp
scale=ewa_lanczos
scale-blur=0.981251

# #ewa_lanczossoft
# scale=ewa_lanczos
# scale-blur=1.015

# video-sync=display-resample
# interpolation=yes
# tscale=catmull_rom
# interpolation-preserve=no


# [HDR]

# profile-decs=HDR_Content
# profile-cond=p["video-params/gamma"] == "pq"
# profile-restore=copy
# target-colorspace-hint=yes
# tone-mapping=spline
# tone-mapping-mode=auto
# hdr-compute-peak=yes
# target-peak=auto
# gamut-mapping-mode=perceptual
# hdr-contrast-recovery=1.0
# disable icc-profile

###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0'

[protocol.http]
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0'

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=yes

[extension.mkv]
cache=yes

[extension.mp4]
cache=yes

[extension.mov]
cache=yes
