if [ "$XDG_SESSION_DESKTOP" = "gamescope" ] ; then
    SCREEN_WIDTH=2560
    SCREEN_HEIGHT=1440
    SCREEN_HZ=360
    CONNECTOR=*,DP-1
    CLIENTCMD="steam -gamepadui -pipewire-dmabuf"
    GAMESCOPECMD="/usr/bin/gamescope --hdr-enabled --hdr-itm-enable \
    --hide-cursor-delay 3000 --fade-out-duration 200 --xwayland-count 2 \
    -W $SCREEN_WIDTH -H $SCREEN_HEIGHT -r SCREEN_HZ -O $CONNECTOR"
fi
